\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anregungssignale und Fourieranalyse}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Kap:Fourier}{{4}{43}{Anregungssignale und Fourieranalyse}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Anregung durch Impuls}{43}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sprungfunktion und Dirac-Impuls}{43}{subsection.4.1.1}}
\zref@newlabel{mdf@pagelabel-19}{\default{4.1}\page{43}\abspage{46}\mdf@pagevalue{43}}
\zref@newlabel{mdf@pagelabel-20}{\default{4.2}\page{43}\abspage{46}\mdf@pagevalue{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Impulsantwort}{44}{subsection.4.1.2}}
\newlabel{eq:EMSImpuls}{{(\relax 4.3)}{44}{Impulsantwort}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Vor Impuls ($t \leq -\varepsilon $)}{44}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline W\"ahrend des Impuls ($-\varepsilon \leq t \leq \varepsilon $)}{44}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Nach dem Impuls ($\varepsilon \leq t $)}{45}{section*.40}}
\newlabel{eq:ImpAntwort}{{(\relax 4.14)}{45}{Nach dem Impuls ($\varepsilon \leq t $)}{equation.4.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Periodische Anregung}{45}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Darstellung von Singalen im Zeit- und im Frequenzbereich}{45}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Reines Cosinussignal $x(t) = \mathaccentV {hat}05E{x}\qopname  \relax o{cos}(\Omega t) = Re(\mathaccentV {hat}05E{x} e^{i \Omega t})$\relax }}{46}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zeitbereich}}}{46}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Frequenzbereich}}}{46}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Frequenzbereich}}}{46}{subfigure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Reines Sinussignal $x(t) = \mathaccentV {hat}05E{x}\qopname  \relax o{sin}(\Omega t) = Re(\mathaccentV {hat}05E{x} e^{i (\Omega t-\pi /2)})$\relax }}{46}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zeitbereich}}}{46}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Frequenzbereich}}}{46}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Frequenzbereich}}}{46}{subfigure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Allgemeines Signal $x(t) = \mathaccentV {hat}05E{x}\qopname  \relax o{cos}(\Omega t+\varphi ) = Re(\mathaccentV {hat}05E{x} e^{i (\Omega t+\varphi )})$\relax }}{46}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zeitbereich}}}{46}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Frequenzbereich}}}{46}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Frequenzbereich}}}{46}{subfigure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Darstellung periodischer Funktionen durch Fourierreihen}{46}{section.4.3}}
\zref@newlabel{mdf@pagelabel-21}{\default{4.3}\page{47}\abspage{50}\mdf@pagevalue{47}}
\zref@newlabel{mdf@pagelabel-22}{\default{4.4}\page{47}\abspage{50}\mdf@pagevalue{47}}
\zref@newlabel{mdf@pagelabel-23}{\default{4.5}\page{47}\abspage{50}\mdf@pagevalue{47}}
\zref@newlabel{mdf@pagelabel-24}{\default{4.5}\page{48}\abspage{51}\mdf@pagevalue{48}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gerade Funktionen.}{48}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ungerade Funktionen.}{48}{section*.45}}
\zref@newlabel{mdf@pagelabel-25}{\default{4.1}\page{48}\abspage{51}\mdf@pagevalue{48}}
\zref@newlabel{mdf@pagelabel-26}{\default{4.1}\page{49}\abspage{52}\mdf@pagevalue{49}}
\zref@newlabel{mdf@pagelabel-27}{\default{4.2}\page{50}\abspage{53}\mdf@pagevalue{50}}
\zref@newlabel{mdf@pagelabel-28}{\default{4.2}\page{51}\abspage{54}\mdf@pagevalue{51}}
\zref@newlabel{mdf@pagelabel-29}{\default{4.3}\page{51}\abspage{54}\mdf@pagevalue{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Erzwungene Schwingungen mit periodischer Anregung}{52}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fall 1: $k=0$.}{52}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fall 2: $k\geq 1$, $F_{S,k}=0$.}{52}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fall 3: $k\geq 0$, $F_{C,k}=0$.}{53}{section*.53}}
\newlabel{eq:PolyH}{{(\relax 4.41)}{53}{Fall 3: $k\geq 0$, $F_{C,k}=0$}{equation.4.4.41}{}}
\zref@newlabel{mdf@pagelabel-30}{\default{4.4}\page{53}\abspage{56}\mdf@pagevalue{53}}
\zref@newlabel{mdf@pagelabel-31}{\default{4.4}\page{54}\abspage{57}\mdf@pagevalue{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Nichtperiodische Vorg\"ange}{55}{section.4.5}}
\zref@newlabel{mdf@pagelabel-32}{\default{4.6}\page{55}\abspage{58}\mdf@pagevalue{55}}
\zref@newlabel{mdf@pagelabel-33}{\default{4.5}\page{56}\abspage{59}\mdf@pagevalue{56}}
\zref@newlabel{mdf@pagelabel-34}{\default{4.6}\page{56}\abspage{59}\mdf@pagevalue{56}}
\zref@newlabel{mdf@pagelabel-35}{\default{4.6}\page{57}\abspage{60}\mdf@pagevalue{57}}
\zref@newlabel{mdf@pagelabel-36}{\default{4.7}\page{57}\abspage{60}\mdf@pagevalue{57}}
\zref@newlabel{mdf@pagelabel-37}{\default{4.8}\page{57}\abspage{60}\mdf@pagevalue{57}}
\zref@newlabel{mdf@pagelabel-38}{\default{4.9}\page{58}\abspage{61}\mdf@pagevalue{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Berechnung der Schwingungsantwort mithilfe des komplexen Frequenzgangs}{58}{section.4.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 4.1}{60}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 4.2}{60}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 4.3}{60}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 4.4}{60}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 4.5}{60}{section*.61}}
\@setckpt{Anregungssignale}{
\setcounter{page}{61}
\setcounter{equation}{80}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{38}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{14}
\setcounter{theo}{6}
\setcounter{lem}{0}
\setcounter{beispiel}{9}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
