\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Freie Schwingungen}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Freie unged\"ampfte Schwingungen}{9}{section.2.1}}
\newlabel{kap:UngedaempftEMS}{{2.1}{9}{Freie ungedämpfte Schwingungen}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Einmassenschwinger mit nichtlinearer Kennlinie sowie dessen Kr\"aftefreischnitt nach d'Alembert, wobei $m\mathaccentV {ddot}07Fx$ die d'Alembert'sche Tr\"agheitskraft ist und $f(x)$ die Federkraft.\relax }}{9}{figure.caption.7}}
\newlabel{eq:21}{{(\relax 2.1)}{9}{Freie ungedämpfte Schwingungen}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Nichtlineare Federkennlinie\relax }}{10}{figure.caption.8}}
\newlabel{eq:27}{{(\relax 2.2)}{13}{Freie ungedämpfte Schwingungen}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fazit.}{16}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Freie ged\"ampfte Schwingungen}{16}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Linearer ged\"ampfter Einmassenschwinger sowie dessen Kr\"aftefreischnitt nach d'Alembert, wobei $m\mathaccentV {ddot}07Fx$ die d'Alembert'sche Tr\"agheitskraft ist, $c x$ die Federkraft und $d\mathaccentV {dot}05Fx$ die D\"ampferkraft.\relax }}{16}{figure.caption.12}}
\newlabel{eq:GedEMS}{{(\relax 2.10)}{17}{Freie gedämpfte Schwingungen}{equation.2.2.10}{}}
\newlabel{eq:GedEMSD}{{(\relax 2.11)}{17}{Freie gedämpfte Schwingungen}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fall 1: starke D\"ampfung.}{18}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fall 2: aperiodischer Grenzfall.}{18}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fall 3: schwache D\"ampfung.}{19}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Verlauf einer ged\"ampften Schwingung.\relax }}{19}{figure.caption.16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 2.1}{20}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 2.2}{20}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 2.3}{20}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 2.4}{20}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 2.5}{20}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 2.6}{20}{section*.23}}
\@setckpt{EinFhg}{
\setcounter{page}{21}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{theo}{3}
\setcounter{lem}{2}
\setcounter{beispiel}{3}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
