\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{bronstein2012taschenbuch}
\citation{dresig2014schwingungen}
\citation{dubbel2013dubbel}
\citation{gasch2006rotordynamik}
\citation{hauger2013kinetik}
\citation{hibbeler2012technische}
\citation{wittenburg2013schwingungslehre}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Begriffsdefinition}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Schwingungen}{2}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Definition.}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Klassifikation von Schwingungen}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Periodische Schwingungen.}{2}{section*.2}}
\newlabel{eq:11}{{(\relax 1.1)}{2}{Periodische Schwingungen}{equation.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Schwingung, Schwingungsdauer, Amplitude\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{abb:Schwingung}{{\relax 1.1}{3}{Schwingung, Schwingungsdauer, Amplitude\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Harmonische Schwingungen.}{3}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Beispiele f\"ur periodische nicht-harmonische Funktionen: S\"agezahnfunktion, Rechteckfunktion. Statt der Schwingungsantwort auf S\"agezahn- oder Rechteckanregung k\"onnen \"aquivalent die Schwingungsantworten auf deren harmonische Entwicklung (Fourier-Reihen) betrachtet werden.\relax }}{4}{figure.caption.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \"Uberlagerte harmonische Schwingungen.}{4}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Schwebung, entstanden aus der Addition $\qopname  \relax o{cos}(2\pi t) + \qopname  \relax o{cos}(2.2 \pi t)$.\relax }}{5}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Weitere Klassifikationen f\"ur Schwingungen}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Klassifikation nach Verlauf (nicht-harmonischer Fall)}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Klassifikation nach der Anzahl der Freiheisgrade}{6}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Schwingungen eines 1-, 2- und $\infty -$Freiheitsgrad-Systems\relax }}{6}{figure.caption.10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Klassifikation nach Schwingungsform.}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Klassifikation nach Aufbau der Bewegungsgleichung}{6}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Schwingungsformen eines $4-$Freiheitsgrad-Systems\relax }}{7}{figure.caption.12}}
\newlabel{Abb:Schwingformen4DoF}{{\relax 1.5}{7}{Schwingungsformen eines $4-$Freiheitsgrad-Systems\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Erste Schwingungsform}}}{7}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zweite Schwingungsform}}}{7}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Dritte Schwingungsform}}}{7}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Vierte Schwingungsform}}}{7}{subfigure.5.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Klassifikation nach dem Entstehungmechanismus}{7}{section*.14}}
\@setckpt{Einleitung}{
\setcounter{page}{8}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{theo}{0}
\setcounter{lem}{0}
\setcounter{beispiel}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
