\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Erzwungene Schwingungen}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{abb:ErzKraft}{{\relax 3.1a}{20}{Subfigure 3 \relax 3.1a}{subfigure.\relax 3.1.1}{}}
\newlabel{sub@abb:ErzKraft}{{(a)}{a}{Subfigure 3 \relax 3.1a\relax }{subfigure.\relax 3.1.1}{}}
\newlabel{abb:ErzMaxwell}{{\relax 3.1b}{20}{Subfigure 3 \relax 3.1b}{subfigure.\relax 3.1.2}{}}
\newlabel{sub@abb:ErzMaxwell}{{(b)}{b}{Subfigure 3 \relax 3.1b\relax }{subfigure.\relax 3.1.2}{}}
\newlabel{abb:ErzVoigt}{{\relax 3.1c}{20}{Subfigure 3 \relax 3.1c}{subfigure.\relax 3.1.3}{}}
\newlabel{sub@abb:ErzVoigt}{{(c)}{c}{Subfigure 3 \relax 3.1c\relax }{subfigure.\relax 3.1.3}{}}
\newlabel{abb:ErzUnwucht}{{\relax 3.1d}{20}{Subfigure 3 \relax 3.1d}{subfigure.\relax 3.1.4}{}}
\newlabel{sub@abb:ErzUnwucht}{{(d)}{d}{Subfigure 3 \relax 3.1d\relax }{subfigure.\relax 3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Einmassenschwinger mit Anregung durch \"au\IeC {\ss }ere Kraft, durch Fu\IeC {\ss }punkt- und durch und durch Unwuchterregung.\relax }}{20}{figure.caption.32}}
\newlabel{abb:Anregungen}{{\relax 3.1}{20}{Einmassenschwinger mit Anregung durch äußere Kraft, durch Fußpunkt- und durch und durch Unwuchterregung.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kraft}}}{20}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fu\IeC {\ss }punkt (Maxwell)}}}{20}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fu\IeC {\ss }punkt (Voigt)}}}{20}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Unwucht}}}{20}{subfigure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Erzwungene Schwingung, die sich als Summe von $x_h(t)$ und $x_p(t)$ zusammensetzt.\relax }}{20}{figure.caption.33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Unged\"ampfte krafterregte Schwingungen}{21}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Einmassenschwinger ohne D\"ampfung sowie die zugeh\"orige Kr\"aftebilanz nach dem Prinzip von d'Alembert\relax }}{21}{figure.caption.34}}
\newlabel{eq:32}{{(\relax 3.2)}{21}{Ungedämpfte krafterregte Schwingungen}{equation.3.1.2}{}}
\newlabel{eq:33}{{(\relax 3.3)}{22}{Ungedämpfte krafterregte Schwingungen}{equation.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Betrag der Vergr\"o\IeC {\ss }erungsfunktion $V(\eta )$ und Phasenverschiebung $\varphi (\eta )$.\relax }}{24}{figure.caption.35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ged\"ampfte krafterregte Schwingungen}{25}{section.3.2}}
\newlabel{eq:Krafterregung}{{(\relax 3.24)}{25}{Gedämpfte krafterregte Schwingungen}{equation.3.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Vergr\"o\IeC {\ss }erungsfunktion $V(\eta )$ und Phasenverschiebung $\varphi (\eta )$ f\"ur den Fall eines ged\"ampften krafterregten Einmassenschwingers.\relax }}{27}{figure.caption.36}}
\newlabel{abb:UebertragKraft}{{\relax 3.5}{27}{Vergrößerungsfunktion $V(\eta )$ und Phasenverschiebung $\varphi (\eta )$ für den Fall eines gedämpften krafterregten Einmassenschwingers.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ged\"ampfte fu\IeC {\ss }punkterrekte Schwingungen -- Maxwell-Modell}{28}{section.3.3}}
\newlabel{eq:DGLFusspunktMaxwell}{{(\relax 3.40)}{28}{Gedämpfte fußpunkterrekte Schwingungen -- Maxwell-Modell}{equation.3.3.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ged\"ampfte fu\IeC {\ss }punkterrekte Schwingungen -- Voigt-Modell}{28}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Vergr\"o\IeC {\ss }erungsfunktion $V(\eta )$ und Phasenverschiebung $\varphi (\eta )$ f\"ur den Fall eines ged\"ampften fu\IeC {\ss }punkterregten Einmassenschwingers (Voigt-Modell).\relax }}{30}{figure.caption.37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ged\"ampfte unwuchterregte Schwingungen}{30}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Vergr\"o\IeC {\ss }erungsfunktion $V(\eta )$ und Phasenverschiebung $\varphi (\eta )$ f\"ur den Fall eines ged\"ampften unwuchterregten Einmassenschwingers.\relax }}{32}{figure.caption.38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Alternative L\"osungsans\"atze f\"ur Zwangsschwingungen}{33}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Ansatz mit Phasenverschiebung}{34}{subsection.3.6.1}}
\newlabel{eq:coeffvlgphase1}{{(\relax 3.89)}{34}{Ansatz mit Phasenverschiebung}{equation.3.6.89}{}}
\newlabel{eq:coeffvlgphase2}{{(\relax 3.90)}{34}{Ansatz mit Phasenverschiebung}{equation.3.6.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Komplexe Erweiterung}{35}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 3.1}{37}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 3.2}{37}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 3.3}{37}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 3.4}{37}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 3.5}{37}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 3.6}{37}{section*.45}}
\@setckpt{ErzwungeneSchwingungen}{
\setcounter{page}{38}
\setcounter{equation}{105}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{theo}{2}
\setcounter{lem}{1}
\setcounter{beispiel}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
