\citation{bolotin1963nonconservative}
\citation{greve2003kontinuums}
\citation{hibbeler2012technische}
\citation{jelali2003hydraulic}
\citation{laurien2009numerische}
\citation{oertel2009stromungsmechanik}
\citation{popov2009Kontakt}
\citation{riemer1993mathematische}
\citation{wauer2008kontinuumsschwingungen}
\citation{willner2013kontinuums}
\citation{bertram2008elasticity}
\citation{greve2003kontinuums}
\citation{bolotin1963nonconservative}
\citation{gantmacher1998theory,gantmacher2000applications}
\citation{guckenheimer1983nonlinear}
\citation{kirillov2013nonconservative}
\citation{merkin1997introduction}
\citation{nayfeh1995applied}
\citation{nemark2004dynamics}
\citation{strogatz2014nonlinear}
\citation{heisler2002advanced}
\citation{kerle2011getriebetechnik}
\citation{klement2011Fahrzeug}
\citation{zirpke1989zahnrader}
\citation{hill1970constitutive}
\citation{willner2013kontinuums}
\citation{wittenburg2008dynamics}
\citation{oertel2009stromungsmechanik}
\citation{oertel2009stromungsmechanik}
\citation{willner2013kontinuums}
\citation{willner2013kontinuums}
\citation{leine2004dynamics}
\citation{braun2016convergence}
\citation{marx2011dynamische}
\citation{hagedorn1988non}
\citation{hagedorn1988non}
\citation{hagedorn1988non}
\citation{kirillov2013nonconservative}
\citation{kirillov2013nonconservative,nayfeh1995applied}
\citation{hagedorn1988non,seyranian2003multiparameter}
\citation{muller2013stabilitat}
\citation{kirillov2013nonconservative}
\citation{nemark2004dynamics}
\citation{lorang2006tgv,nemark2004dynamics}
\citation{Debrabant2004Numerische}
\citation{gantmacher2000applications}
\citation{Griepentrog1986Differential}
\citation{lamour2003stability,selting1997numerical}
\citation{demir2000floquet}
\citation{kerle2011getriebetechnik}
\citation{kerle2011getriebetechnik}
\citation{kerle2011getriebetechnik}
\citation{wittel2009roloff,zirpke1989zahnrader}
\citation{heisler2002advanced}
\bibstyle{abbrv}
\bibdata{Literaturliste}
