\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Schwingungen mit 2 Freiheitsgraden}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Beispiele}{59}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces 2-Freiheitsgrad-Systeme\relax }}{59}{figure.caption.62}}
\newlabel{Abb:2DoFSchwinger}{{\relax 5.1}{59}{2-Freiheitsgrad-Systeme\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Biegeschwinger}}}{59}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Torsionsschwingerkette}}}{59}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Punktmasse}}}{59}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Nickschwingungen im Fahrzeug}}}{59}{subfigure.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bewegungsgleichung}{60}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Schwingungssystem und Freischnitt im Sinne d'Alemberts\relax }}{60}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{60}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{60}{subfigure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Unged\"ampfte Schwingungen}{61}{section.5.3}}
\newlabel{eq:EWP}{{(\relax 5.11)}{62}{Ungedämpfte Schwingungen}{equation.5.3.11}{}}
\newlabel{eq:EV}{{(\relax 5.14)}{62}{Ungedämpfte Schwingungen}{equation.5.3.14}{}}
\newlabel{eq:pqpar}{{(\relax 5.21)}{63}{Ungedämpfte Schwingungen}{equation.5.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modale Entkopplung}{68}{section.5.4}}
\newlabel{eq:EWPij1}{{(\relax 5.45)}{68}{Modale Entkopplung}{equation.5.4.45}{}}
\newlabel{eq:EWPij2}{{(\relax 5.46)}{68}{Modale Entkopplung}{equation.5.4.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Systeme mit modaler D\"ampfung}{71}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Erzwungene Koppelschwingungen und Tilgung}{73}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Zwei-Massen-Schwinger mit \"au\IeC {\ss }erer Anregung\relax }}{73}{figure.caption.64}}
\newlabel{eq:BGTilgung}{{(\relax 5.85)}{73}{Erzwungene Koppelschwingungen und Tilgung}{equation.5.6.85}{}}
\newlabel{eq:AmpTilgung}{{(\relax 5.87)}{73}{Erzwungene Koppelschwingungen und Tilgung}{equation.5.6.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Verlauf der Amplituden beim Zwei-Freiheitsgrad-Schwinger f\"ur Parameterwerte $m_1=8$, $m_2=1$, $c_1=5$, $c_2=1$.\relax }}{74}{figure.caption.65}}
\newlabel{Abb:Amp2Fhg}{{\relax 5.4}{74}{Verlauf der Amplituden beim Zwei-Freiheitsgrad-Schwinger für Parameterwerte $m_1=8$, $m_2=1$, $c_1=5$, $c_2=1$.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 5.1}{76}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 5.2}{76}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 5.3}{76}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 5.4}{76}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 5.5}{76}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 5.6}{76}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 5.7}{76}{section*.73}}
\@setckpt{NFhg}{
\setcounter{page}{77}
\setcounter{equation}{92}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{14}
\setcounter{theo}{1}
\setcounter{lem}{1}
\setcounter{beispiel}{2}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
