\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Begriffsdefinition}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Definition von Schwingungen}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Typische Schwingungsverl\"aufe}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Harmonische Schwingungen}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}\"Uberlagerte harmonische Schwingungen}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Nicht-harmonische Schwingungen}{7}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Weitere Schwingungsverl\"aufe}{7}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Schwingungsformen von Mehrfreiheitsgradsystemen}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Entstehungmechanismen von Schwingungen}{9}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Freie Schwingungen}{9}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Erzwungene Schwingung}{9}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Selbsterregte Schwingung}{9}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Parametererregte Schwingung}{9}{subsection.1.5.4}
\contentsline {chapter}{\numberline {2}Freie Schwingungen}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Freie unged\"ampfte Schwingungen}{11}{section.2.1}
\contentsline {paragraph}{\nonumberline Fazit.}{18}{section*.11}
\contentsline {section}{\numberline {2.2}Freie ged\"ampfte Schwingungen}{18}{section.2.2}
\contentsline {paragraph}{\nonumberline Fall 1: starke D\"ampfung.}{20}{section*.13}
\contentsline {paragraph}{\nonumberline Fall 2: aperiodischer Grenzfall.}{20}{section*.14}
\contentsline {paragraph}{\nonumberline Fall 3: schwache D\"ampfung.}{21}{section*.15}
\contentsline {paragraph}{\nonumberline 2.1}{22}{section*.18}
\contentsline {paragraph}{\nonumberline 2.2}{22}{section*.19}
\contentsline {paragraph}{\nonumberline 2.3}{22}{section*.20}
\contentsline {paragraph}{\nonumberline 2.4}{22}{section*.21}
\contentsline {paragraph}{\nonumberline 2.5}{22}{section*.22}
\contentsline {paragraph}{\nonumberline 2.6}{22}{section*.23}
\contentsline {chapter}{\numberline {3}Erzwungene Schwingungen}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Unged\"ampfte krafterregte Schwingungen}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}Ged\"ampfte krafterregte Schwingungen}{28}{section.3.2}
\contentsline {section}{\numberline {3.3}Ged\"ampfte fu\IeC {\ss }punkterrekte Schwingungen -- Maxwell-Modell}{31}{section.3.3}
\contentsline {section}{\numberline {3.4}Ged\"ampfte fu\IeC {\ss }punkterrekte Schwingungen -- Voigt-Modell}{31}{section.3.4}
\contentsline {section}{\numberline {3.5}Ged\"ampfte unwuchterregte Schwingungen}{33}{section.3.5}
\contentsline {section}{\numberline {3.6}Alternative L\"osungsans\"atze f\"ur Zwangsschwingungen}{36}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Ansatz mit Phasenverschiebung}{37}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Komplexe Erweiterung}{38}{subsection.3.6.2}
\contentsline {paragraph}{\nonumberline 3.1}{41}{section*.32}
\contentsline {paragraph}{\nonumberline 3.2}{41}{section*.33}
\contentsline {paragraph}{\nonumberline 3.3}{41}{section*.34}
\contentsline {paragraph}{\nonumberline 3.4}{41}{section*.35}
\contentsline {paragraph}{\nonumberline 3.5}{41}{section*.36}
\contentsline {paragraph}{\nonumberline 3.6}{41}{section*.37}
\contentsline {chapter}{\numberline {4}Anregungssignale und Fourieranalyse}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Periodische Anregung}{43}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Darstellung von Signalen im Zeit- und im Frequenzbereich}{43}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Darstellung periodischer Funktionen durch Fourierreihen}{44}{subsection.4.1.2}
\contentsline {paragraph}{\nonumberline Gerade Funktionen.}{46}{section*.41}
\contentsline {paragraph}{\nonumberline Ungerade Funktionen.}{46}{section*.42}
\contentsline {section}{\numberline {4.2}Erzwungene Schwingungen mit periodischer Anregung}{50}{section.4.2}
\contentsline {paragraph}{\nonumberline Fall 1: $k=0$.}{50}{section*.48}
\contentsline {paragraph}{\nonumberline Fall 2: $k\geq 1$, $F_{S,k}=0$.}{50}{section*.49}
\contentsline {paragraph}{\nonumberline Fall 3: $k\geq 0$, $F_{C,k}=0$.}{51}{section*.50}
\contentsline {section}{\numberline {4.3}Nichtperiodische Vorg\"ange}{53}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Sprungfunktion, Dirac-Impuls, Impulsantwort}{53}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Fouriertransformation}{55}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Berechnung der Schwingungsantwort mithilfe des komplexen Frequenzgangs}{58}{section.4.4}
\contentsline {paragraph}{\nonumberline 4.1}{60}{section*.57}
\contentsline {paragraph}{\nonumberline 4.2}{60}{section*.58}
\contentsline {paragraph}{\nonumberline 4.3}{60}{section*.59}
\contentsline {paragraph}{\nonumberline 4.4}{60}{section*.60}
\contentsline {paragraph}{\nonumberline 4.5}{60}{section*.61}
\contentsline {chapter}{\numberline {5}Schwingungen mit 2 Freiheitsgraden}{61}{chapter.5}
\contentsline {section}{\numberline {5.1}Beispiele}{61}{section.5.1}
\contentsline {section}{\numberline {5.2}Bewegungsgleichung}{62}{section.5.2}
\contentsline {section}{\numberline {5.3}Unged\"ampfte Schwingungen}{63}{section.5.3}
\contentsline {section}{\numberline {5.4}Modale Entkopplung}{70}{section.5.4}
\contentsline {section}{\numberline {5.5}Systeme mit modaler D\"ampfung}{73}{section.5.5}
\contentsline {section}{\numberline {5.6}Erzwungene Koppelschwingungen und Tilgung}{75}{section.5.6}
\contentsline {paragraph}{\nonumberline 5.1}{78}{section*.67}
\contentsline {paragraph}{\nonumberline 5.2}{78}{section*.68}
\contentsline {paragraph}{\nonumberline 5.3}{78}{section*.69}
\contentsline {paragraph}{\nonumberline 5.4}{78}{section*.70}
\contentsline {paragraph}{\nonumberline 5.5}{78}{section*.71}
\contentsline {paragraph}{\nonumberline 5.6}{78}{section*.72}
\contentsline {paragraph}{\nonumberline 5.7}{78}{section*.73}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{79}{chapter*.74}
