\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Begriffsdefinition}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Definition von Schwingungen}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Typische Schwingungsverl\"aufe}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Harmonische Schwingungen}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}\"Uberlagerte harmonische Schwingungen}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Nicht-harmonische Schwingungen}{5}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Weitere Schwingungsverl\"aufe}{6}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Schwingungsformen von Mehrfreiheitsgradsystemen}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Entstehungmechanismen von Schwingungen}{7}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Freie Schwingungen}{7}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Erzwungene Schwingung}{8}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Selbsterregte Schwingung}{8}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Parametererregte Schwingung}{8}{subsection.1.5.4}
\contentsline {chapter}{\numberline {2}Freie Schwingungen}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Freie unged\"ampfte Schwingungen}{9}{section.2.1}
\contentsline {paragraph}{\nonumberline Fazit.}{16}{section*.11}
\contentsline {section}{\numberline {2.2}Freie ged\"ampfte Schwingungen}{16}{section.2.2}
\contentsline {paragraph}{\nonumberline Fall 1: starke D\"ampfung.}{18}{section*.13}
\contentsline {paragraph}{\nonumberline Fall 2: aperiodischer Grenzfall.}{18}{section*.14}
\contentsline {paragraph}{\nonumberline Fall 3: schwache D\"ampfung.}{19}{section*.15}
\contentsline {paragraph}{\nonumberline 2.1}{20}{section*.18}
\contentsline {paragraph}{\nonumberline 2.2}{20}{section*.19}
\contentsline {paragraph}{\nonumberline 2.3}{20}{section*.20}
\contentsline {paragraph}{\nonumberline 2.4}{20}{section*.21}
\contentsline {paragraph}{\nonumberline 2.5}{20}{section*.22}
\contentsline {paragraph}{\nonumberline 2.6}{20}{section*.23}
\contentsline {chapter}{\numberline {3}Erzwungene Schwingungen}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Unged\"ampfte krafterregte Schwingungen}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Ged\"ampfte krafterregte Schwingungen}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}Ged\"ampfte fu\IeC {\ss }punkterrekte Schwingungen -- Maxwell-Modell}{29}{section.3.3}
\contentsline {section}{\numberline {3.4}Ged\"ampfte fu\IeC {\ss }punkterrekte Schwingungen -- Voigt-Modell}{29}{section.3.4}
\contentsline {section}{\numberline {3.5}Ged\"ampfte unwuchterregte Schwingungen}{31}{section.3.5}
\contentsline {section}{\numberline {3.6}Alternative L\"osungsans\"atze f\"ur Zwangsschwingungen}{34}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Ansatz mit Phasenverschiebung}{35}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Komplexe Erweiterung}{36}{subsection.3.6.2}
\contentsline {paragraph}{\nonumberline 3.1}{39}{section*.32}
\contentsline {paragraph}{\nonumberline 3.2}{39}{section*.33}
\contentsline {paragraph}{\nonumberline 3.3}{39}{section*.34}
\contentsline {paragraph}{\nonumberline 3.4}{39}{section*.35}
\contentsline {paragraph}{\nonumberline 3.5}{39}{section*.36}
\contentsline {paragraph}{\nonumberline 3.6}{39}{section*.37}
\contentsline {chapter}{\numberline {4}Anregungssignale und Fourieranalyse}{40}{chapter.4}
\contentsline {section}{\numberline {4.1}Anregung durch Impuls}{40}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Sprungfunktion und Dirac-Impuls}{40}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Impulsantwort}{41}{subsection.4.1.2}
\contentsline {paragraph}{\nonumberline Vor Impuls ($t \leq -\varepsilon $)}{41}{section*.38}
\contentsline {paragraph}{\nonumberline W\"ahrend des Impuls ($-\varepsilon \leq t \leq \varepsilon $)}{41}{section*.39}
\contentsline {paragraph}{\nonumberline Nach dem Impuls ($\varepsilon \leq t $)}{42}{section*.40}
\contentsline {section}{\numberline {4.2}Periodische Anregung}{42}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Darstellung von Singalen im Zeit- und im Frequenzbereich}{42}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Darstellung periodischer Funktionen durch Fourierreihen}{43}{section.4.3}
\contentsline {paragraph}{\nonumberline Gerade Funktionen.}{45}{section*.44}
\contentsline {paragraph}{\nonumberline Ungerade Funktionen.}{45}{section*.45}
\contentsline {section}{\numberline {4.4}Erzwungene Schwingungen mit periodischer Anregung}{49}{section.4.4}
\contentsline {paragraph}{\nonumberline Fall 1: $k=0$.}{49}{section*.51}
\contentsline {paragraph}{\nonumberline Fall 2: $k\geq 1$, $F_{S,k}=0$.}{49}{section*.52}
\contentsline {paragraph}{\nonumberline Fall 3: $k\geq 0$, $F_{C,k}=0$.}{50}{section*.53}
\contentsline {section}{\numberline {4.5}Nichtperiodische Vorg\"ange}{53}{section.4.5}
\contentsline {section}{\numberline {4.6}Berechnung der Schwingungsantwort mithilfe des komplexen Frequenzgangs}{56}{section.4.6}
\contentsline {paragraph}{\nonumberline 4.1}{58}{section*.57}
\contentsline {paragraph}{\nonumberline 4.2}{58}{section*.58}
\contentsline {paragraph}{\nonumberline 4.3}{58}{section*.59}
\contentsline {paragraph}{\nonumberline 4.4}{58}{section*.60}
\contentsline {paragraph}{\nonumberline 4.5}{58}{section*.61}
\contentsline {chapter}{\numberline {5}Schwingungen mit 2 Freiheitsgraden}{59}{chapter.5}
\contentsline {section}{\numberline {5.1}Beispiele}{59}{section.5.1}
\contentsline {section}{\numberline {5.2}Bewegungsgleichung}{60}{section.5.2}
\contentsline {section}{\numberline {5.3}Unged\"ampfte Schwingungen}{61}{section.5.3}
\contentsline {section}{\numberline {5.4}Modale Entkopplung}{68}{section.5.4}
\contentsline {section}{\numberline {5.5}Systeme mit modaler D\"ampfung}{71}{section.5.5}
\contentsline {section}{\numberline {5.6}Erzwungene Koppelschwingungen und Tilgung}{73}{section.5.6}
\contentsline {paragraph}{\nonumberline 5.1}{76}{section*.67}
\contentsline {paragraph}{\nonumberline 5.2}{76}{section*.68}
\contentsline {paragraph}{\nonumberline 5.3}{76}{section*.69}
\contentsline {paragraph}{\nonumberline 5.4}{76}{section*.70}
\contentsline {paragraph}{\nonumberline 5.5}{76}{section*.71}
\contentsline {paragraph}{\nonumberline 5.6}{76}{section*.72}
\contentsline {paragraph}{\nonumberline 5.7}{76}{section*.73}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{77}{chapter*.74}
