\begin{thebibliography}{1}

% this bibliography is generated by plaindin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{bronstein2012taschenbuch}
\textsc{Bronstein}, I.N. ; \textsc{Hromkovic}, J. ; \textsc{Luderer}, B. ;
  \textsc{Schwarz}, H.-R. ; \textsc{Blath}, J. ; \textsc{Schied}, A. ;
  \textsc{Dempe}, S. ; \textsc{Wanka}, G. ; \textsc{Gottwald}, S.  ;
  \textsc{Zeidler}, E.:
\newblock \emph{Taschenbuch der Mathematik}. Bd.~1.
\newblock Springer-Verlag, 2012

\bibitem[2]{dresig2014schwingungen}
\textsc{Dresig}, H. ; \textsc{Fidlin}, A.:
\newblock \emph{Schwingungen mechanischer Antriebssysteme: Modellbildung,
  Berechnung, Analyse, Synthese}.
\newblock Springer-Verlag, 2014

\bibitem[3]{dubbel2013dubbel}
\textsc{Dubbel}, H. ; \textsc{Beitz}, W.  ; \textsc{K{\"u}ttner}, K.-H.:
\newblock \emph{DUBBEL: Taschenbuch f{\"u}r den Maschinenbau}.
\newblock Springer-Verlag, 2013

\bibitem[4]{gasch2006rotordynamik}
\textsc{Gasch}, R. ; \textsc{Nordmann}, R.  ; \textsc{Pf{\"u}tzner}, H.:
\newblock \emph{Rotordynamik}.
\newblock Springer-Verlag, 2006

\bibitem[5]{hauger2013kinetik}
\textsc{Hauger}, Werner ; \textsc{Schnell}, Walter  ; \textsc{Gross}, Dietmar:
\newblock \emph{Technische Mechanik: Band 3: Kinetik}. Bd. 217.
\newblock Springer-Verlag, 2013

\bibitem[6]{hibbeler2012technische}
\textsc{Hibbeler}, R.C. ; \textsc{Wauer}, J.  ; \textsc{Seemann}, W.:
\newblock \emph{Technische Mechanik 3 -- Dynamik}.
\newblock Pearson, 2012

\bibitem[7]{wittenburg2013schwingungslehre}
\textsc{Wittenburg}, J.:
\newblock \emph{Schwingungslehre: lineare Schwingungen, Theorie und
  Anwendungen}.
\newblock Springer-Verlag, 2013

\end{thebibliography}
